* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* padding and margin */
  --mobile-section-padding-width: 1.15rem;
  --desktop-section-padding-width: 6rem;
  --mobile-section-padding-height: 2rem;
  --desktop-section-padding-height: 4rem;
  /* typography */
  --font-size: 14px;
  /* colors light mode */
  --primary-light: #feffff;
  --secondary-light-400: #1e1e1e;
  --secondary-light-900: #000000;
  /* colors dark mode */
  --primary-dark: #1e1e1e;
  --secondary-dark: #feffff;

  /* neutral colors */
  --nuetral-gray: #d9d9d9;
  --dark-gray-placeholder: #898888;
  --accent-color-purple: #8e44ad;
  --accent-color-red: #c0392b;

  /* animation timing */
  --duration1: 2s;
  --duration2: calc(var(--duration1) / 2);
  --delay1: calc(var(--duration2) / 2);
  --delay2: calc(var(--duration2) + var(--delay1));
  --delay3: calc(var(--duration2) + 2 * var(--delay1));
  --easing: cubic-bezier(0.65, 0.05, 0.36, 1);
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: "Nunito Sans", sans-serif;
  font-size: var(--font-size);
  background-color: var(--primary-light);
  color: var(--secondary-light-400);
}

.mainHeading,
h1 {
  font-size: 3rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  max-width: 500px;
}

.mainHeading,
.subHeading,
.resumeBtn {
  opacity: 1;
}

@keyframes loadH1 {
  0% {
    align-items: center;
    opacity: 0;
    transform: translateY(10rem);
  }
  30%,
  50% {
    opacity: 1;
    transform: translateY(10rem);
  }
  100% {
    align-items: flex-start;
    opacity: 1;
    transform: none;
  }
}

.subHeading {
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
}

.sectionHeading {
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.contactHeading {
  font-size: 3.42rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
}

.projectTitle {
  font-size: 1.15rem;
  font-weight: 700;
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.pageBtn {
  padding: 1.5rem 1.75rem;
  min-width: 100px;
  max-width: 350px;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1.5px;
  background-color: var(--secondary-light-400);
  color: var(--primary-light);
  box-shadow: none;
  border: none;
  cursor: pointer;
}

.pageBtn:hover,
.pageBtn:focus {
  background-color: var(--accent-color-red);
}

/* header styling */
.mainHeader {
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  padding: 0.5rem var(--desktop-section-padding-width);
  background-color: var(--primary-light);

  /*box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.25);*/
  align-items: center;
  justify-content: center;
  column-gap: 1.25rem;
}

.homeLink {
  font-size: 1.5rem;
  font-weight: 900;
  color: inherit;
  text-decoration: none;
}

.homeLink:visited {
  color: inherit;
  text-decoration: none;
}

.navList {
  font-size: 1rem;
  font-weight: 700;
  margin: auto;
  align-items: center;
  justify-content: center;
  column-gap: 1.25rem;
  text-transform: uppercase;
}

.navListItem {
  padding: 0.5rem;
  border-bottom: 4px solid transparent;
  cursor: pointer;
}

.navListItem:hover {
  border-bottom-color: var(--secondary-light-400);
}

.navLink:visited {
  color: inherit;
  text-decoration: none;
}

/* main container layout mobile */

.mainContainer {
  width: 100%;
  margin-top: 64px;
}

.sectionContainer {
  width: 100%;
  max-width: 100vw;
  padding: var(--mobile-section-padding-height)
    var(--mobile-section-padding-width);
  padding: 2rem;
  row-gap: 1.25rem;
}

.heroSection {
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  justify-content: center;
  row-gap: 1rem;
  text-align: center;
  row-gap: 2rem;
  width: 90%;
  padding-top: 3rem;
  border-radius: 2rem;
  /*background-image: url("../imgs/web-dev-hero-bkg.jpeg");*/
  background-color: var(--dark-gray-placeholder);
  background: #c0392b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8e44ad,
    #c0392b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8e44ad,
    #c0392b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
  background-position: center;
  height: 100%;
  min-height: 600px;
  max-height: none;
  color: var(--primary-light);
  box-shadow: 0px 5px 12px var(--dark-gray-placeholder);
}

.heroCopy {
  flex-direction: column;
  align-items: center;
  z-index: 2;
  row-gap: 1.25rem;
}

.noisyOverlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  background-image: url("imgs/noisy.png");
  z-index: 1;
}

.artworkSection {
  position: relative;
  width: 100%;
  height: 600px;
  display: none;
}

.artBox {
  width: 350px;
  height: 400px;
  border-radius: 1.5rem;
  background-color: var(--primary-light);
  position: absolute;
  padding: 0.5rem;
}

.artImgHero {
  background-color: var(--primary-dark);
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
}

#lowLeft {
  bottom: -10%;
  left: -15%;
  right: 0%;
  margin: auto;
  z-index: 2;
}

#lowLeftImg {
  background-size: cover;
  background-position: center;
}

#highRight {
  right: -25%;
  left: 0%;
  margin: auto;
  top: 0%;
  z-index: 1;
}

#highRightImg {
  background-size: cover;
  background-position: center;
}

.circle {
  border-radius: 100%;
  aspect-ratio: 1 / 1;
}

.linksSection {
  margin: 2rem 0rem;
  padding: 1rem 0rem;
}

.gradientBlueGreen {
  position: fixed;
  background-color: green;
  background: var(--hero-blue-green-gradient);
  bottom: -15%;
  left: -15%;
  width: 175%;
  height: 150%;
  z-index: -1;
  transition: 100ms;
  animation: waves 5s linear infinite;
}

.gradientBluePurple {
  position: fixed;
  background-color: red;
  background: var(--hero-blue-purple-gradient);
  top: -30%;
  right: -30%;
  width: 200%;
  height: 200%;
  z-index: -1;
  transition: 1ms;
  animation: waves 3s linear infinite;
}

@keyframes waves {
  0% {
    transform: translate(0%, 0%) rotate(0deg);
  }

  25% {
    transform: translate(5%, 10%) rotate(0deg);
  }

  75% {
    transform: translate(-15%, -10%) rotate(0deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg);
  }
}

/*  */

.sectionsContainer {
  position: relative;
  /*margin-top: 100vh;*/
  display: flex;
  flex-direction: column;
  width: 100%;
  /*background-color: var(--primary-light);*/
  row-gap: 2rem;
}

.projectSection {
  align-items: center;
}

.projectsContainer {
  padding: 1rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-template-columns: 1fr;
  max-width: 1500px;
  column-gap: 2rem;
  row-gap: 3rem;
  align-items: center;
  justify-items: center;
  align-items: center;
}

.projectBox {
  position: relative;
  width: 100%;
  grid-template-columns: 1fr;
  height: 100%;
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 450px;
}

.projectImgContainer {
  background-color: var(--dark-gray-placeholder);
  aspect-ratio: 1.25 / 1;
  width: 100%;
}

.projectImg {
  object-fit: cover;
  height: 100%;
  width: auto;
  max-width: 200%;
  object-position: left top;
}

.projectCopyContainer {
  row-gap: 1.125rem;
}

.projectBtnsContainer {
  width: 100%;
  align-items: center;
  padding: 0.5rem 0rem;
  column-gap: 1rem;
}

.sourceCodeBtn {
  width: 50%;
  background-color: transparent;
  border: 1px solid var(--secondary-light-400);
  color: var(--secondary-light-400);
  font-size: 0.75rem;
  padding: 1.125rem 1rem;
}

.sourceCodeBtn:hover,
.sourceCodeBtn:focus {
  background-color: transparent;
  border-color: var(--accent-color-red);
  color: var(--accent-color-red);
}

.liveCodeBtn {
  width: 50%;
  font-size: 0.75rem;
  padding: 1.125rem 1rem;
}

/* about section */
.aboutSection {
  width: 100%;
  align-items: center;
}

.aboutTextSection {
  padding: 1rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 3rem;
  align-items: flex-start;
  justify-items: center;
  row-gap: 2rem;
  max-width: 950px;
}

.aboutCopySection {
  /*grid-column: 1 / 3;*/
  align-items: flex-start;
  row-gap: 1rem;
  max-width: 400px;
}

.aboutImageBulletSection {
  row-gap: 1rem;
}

.aboutImgContainer {
  background-color: var(--dark-gray-placeholder);
  aspect-ratio: 1.25 / 1;
  width: 100%;
}

.aboutList {
  width: 100%;
  row-gap: 1rem;
  padding-left: 1rem;
  list-style-type: square;
}

.aboutList li {
  display: list-item;
  list-style-position: outside;
}

/* SKILLS SECTION */

.skillsContainer {
  row-gap: 2rem;
  align-items: center;
  width: 100%;
}

.softwareContainer {
  padding: 2rem 0rem;
  row-gap: 2rem;
  align-items: center;
  width: 100%;
}

.toolsIconContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1.5rem;
  align-items: center;
  justify-items: center;
  max-width: 600px;
}

.iconBox {
  align-items: center;
  padding: 1rem;
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.25s ease-in-out;
}

.iconBox:hover,
.iconBox:focus {
  filter: invert(48%) sepia(15%) saturate(6992%) hue-rotate(332deg)
    brightness(73%) contrast(112%);
  transform: scale(1.1);
}

#cssIcon {
  margin: 6px;
}

#jsIcon {
  margin-top: -10px;
}

#pythonIcon {
  width: 110px;
  margin-top: -8px;
}

#reactIcon {
  width: 90px;
}

#nodeIcon {
  margin-top: 4px;
}

#mongoIcon {
  margin-top: 4px;
}

#gitIcon {
  width: 75px;
  margin-top: 4px;
}

/* technical skills container */

.otherSkillsContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 2rem;
  align-items: center;
  justify-items: flex-start;
  max-width: 850px;
  margin-top: 2rem;
}

.otherSkillsBlock {
  padding: 1rem 0rem;
  row-gap: 1rem;
  max-width: 400px;
  align-items: center;
}

.technicalList {
  padding: 1rem 2rem;
  row-gap: 1rem;
  list-style-type: square;
}

.technicalList li {
  display: list-item;
  list-style-position: outside;
}

/* contact footer */

.contactFooter {
  position: relative;
  background-color: transparent;
  width: 100%;
  min-height: 90vh;
  padding: 3rem 1rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  max-width: 900px;
  column-gap: 2rem;
  row-gap: 1rem;
  margin: auto;
}

.footerBlock {
  justify-content: center;
  align-items: center;
  padding: 1rem;
  max-width: 425px;
  row-gap: 1rem;
  height: 100%;
}

.footerHeading {
  font-size: 3.42rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-weight: 700;
}

.footerCopy {
  align-items: flex-start;
  margin-bottom: 3rem;
}

.contactList {
  width: 100%;
  padding: 0rem 1rem 0rem 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  list-style-type: square;
}

ul li a {
  color: inherit;
  text-decoration: none;
}

ul li a:hover,
ul li a:focus {
  color: #2187ff;
}

ul li a:visited {
  color: inherit;
  text-decoration: none;
}

/* contact form */
.contactForm {
  width: 100%;
  row-gap: 1rem;
}

.formList {
  align-items: flex-start;
  row-gap: 1rem;
}

.formItem {
  width: 100%;
}

.formInput {
  width: 100%;
  padding: 0.75rem;
  font-family: inherit;
}

.formBtn {
  max-width: none;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .sectionContainer {
    padding: var(--desktop-section-padding-height)
      var(--desktop-section-padding-width);
    row-gap: 1.25rem;
  }

  .mainHeading,
  h1 {
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
  }

  .heroSection {
    justify-content: center;
    align-items: center;
    max-height: none;
    min-height: 600px;
  }
}

@media only screen and (min-width: 900px) {
  .mainHeading,
  h1 {
    font-size: 4rem;
  }

  .projectBox {
    width: auto;
    grid-template-columns: 325px 375px;
    max-width: none;
  }
}

@media only screen and (min-width: 1200px) {
  .heroSection {
    max-height: 800px;
    min-height: 600px;
    /*align-items: flex-start;*/
  }

  .artworkSection {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 650px;
    height: 600px;
    margin: auto;
    z-index: -1;
  }

  #lowLeft {
    bottom: 15%;
    left: -5%;
    right: unset;
    margin: unset;
    z-index: 2;
  }

  #highRight {
    right: 5%;
    left: unset;
    margin: unset;
    top: 10%;
    z-index: 1;
  }
}
